.section1 {
	display: flex;
	flex-direction: column;
	gap: 4rem;
}

.subpages-cards ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.sub-card {
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--clr_white);
	padding: 25% 0;
	border-radius: 0.4rem;
	box-shadow: 0 0 0.5rem var(--clr_black);
}

.sub-card h3 {
	font-size: 2rem;
	text-shadow: 0 0 1rem var(--clr_black);
}

#sub-card1 {
	background: url(../assets/img/company.jpeg);
	background-color: var(--clr_grey);
	background-blend-mode: soft-light;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

#sub-card2 {
	background: url(../assets/img/products.jpeg);
	background-color: var(--clr_grey);
	background-blend-mode: soft-light;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

#sub-card3 {
	background: url(../assets/img/contact.jpeg);
	background-color: var(--clr_grey);
	background-blend-mode: soft-light;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.statistics ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.stats {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.stats-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 4rem;
	color: var(--clr_green);
}

.stats h1 {
	font-size: 4rem;
	font-weight: 300;
}

.stats p {
	font-size: 1.4rem;
}

.stats1,
.stats2,
.stats3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	min-width: 10rem;
	color: var(--clr_grey);
}

@media only screen and (max-width: 750px) {
	.subpages-cards ul {
		grid-template-columns: repeat(1, 1fr);;
	}

	.statistics ul {
		grid-template-columns: repeat(1, 1fr);
		gap: 4rem;
	}
}

